Manifest-Version: 1.0
Class-Path: hibernate-commons-annotations-5.0.1.Final.jar log4j-to-slf
 4j-2.10.0.jar fastjson-1.2.21.jar dom4j-1.6.1.jar spring-jdbc-5.0.4.R
 ELEASE.jar spring-boot-starter-aop-2.0.0.RELEASE.jar aspectjweaver-1.
 8.13.jar spring-boot-starter-2.0.0.RELEASE.jar spring-boot-starter-se
 curity-2.0.0.RELEASE.jar spring-boot-starter-logging-2.0.0.RELEASE.ja
 r spring-boot-starter-web-2.0.0.RELEASE.jar jackson-annotations-2.9.0
 .jar spring-boot-autoconfigure-2.0.0.RELEASE.jar guava-18.0.jar sprin
 g-tx-5.0.4.RELEASE.jar snakeyaml-1.19.jar jandex-2.0.3.Final.jar spri
 ng-boot-starter-json-2.0.0.RELEASE.jar antlr-2.7.7.jar spring-core-5.
 0.4.RELEASE.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar logback-
 classic-1.2.3.jar spring-web-5.0.4.RELEASE.jar slf4j-api-1.7.25.jar j
 ackson-databind-2.9.4.jar jackson-datatype-jdk8-2.9.4.jar spring-boot
 -2.0.0.RELEASE.jar javax.annotation-api-1.3.2.jar jackson-module-para
 meter-names-2.9.4.jar HikariCP-2.7.8.jar spring-aop-5.0.4.RELEASE.jar
  tomcat-embed-el-8.5.28.jar spring-expression-5.0.4.RELEASE.jar sprin
 g-security-core-5.0.3.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar mys
 ql-connector-java-5.1.45.jar spring-data-commons-2.0.5.RELEASE.jar ok
 http-3.10.0.jar spring-security-web-5.0.3.RELEASE.jar javax.transacti
 on-api-1.2.jar logback-core-1.2.3.jar okio-1.14.0.jar spring-boot-sta
 rter-jdbc-2.0.0.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jul
 -to-slf4j-1.7.25.jar spring-security-config-5.0.3.RELEASE.jar log4j-a
 pi-2.10.0.jar spring-context-5.0.4.RELEASE.jar hibernate-core-5.2.14.
 Final.jar spring-data-jpa-2.0.5.RELEASE.jar validation-api-2.0.1.Fina
 l.jar spring-jcl-5.0.4.RELEASE.jar tomcat-embed-core-8.5.28.jar jboss
 -logging-3.3.2.Final.jar spring-beans-5.0.4.RELEASE.jar spring-boot-d
 evtools-2.0.0.RELEASE.jar hibernate-validator-6.0.7.Final.jar jackson
 -core-2.9.4.jar javassist-3.22.0-GA.jar spring-boot-starter-data-jpa-
 2.0.0.RELEASE.jar classmate-1.3.4.jar spring-orm-5.0.4.RELEASE.jar to
 mcat-embed-websocket-8.5.28.jar jackson-datatype-jsr310-2.9.4.jar spr
 ing-aspects-5.0.4.RELEASE.jar
Main-Class: com.squirrel.StartApplication

