Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.4.jar tomcat-embed-websocket-8.5.28.j
 ar spring-jdbc-5.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar HikariCP-2.7
 .8.jar spring-context-5.0.4.RELEASE.jar aspectjweaver-1.8.13.jar spri
 ng-boot-autoconfigure-2.0.0.RELEASE.jar log4j-to-slf4j-2.10.0.jar jav
 ax.annotation-api-1.3.2.jar tomcat-embed-core-8.5.28.jar spring-boot-
 starter-security-2.0.0.RELEASE.jar commons-lang-2.6.jar spring-securi
 ty-core-5.0.3.RELEASE.jar hibernate-core-5.2.14.Final.jar spring-boot
 -starter-tomcat-2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar val
 idation-api-2.0.1.Final.jar hibernate-validator-6.0.7.Final.jar sprin
 g-web-5.0.4.RELEASE.jar spring-core-5.0.4.RELEASE.jar spring-boot-sta
 rter-2.0.0.RELEASE.jar spring-orm-5.0.4.RELEASE.jar jandex-2.0.3.Fina
 l.jar spring-aspects-5.0.4.RELEASE.jar jboss-logging-3.3.2.Final.jar 
 classmate-1.3.4.jar spring-expression-5.0.4.RELEASE.jar hibernate-com
 mons-annotations-5.0.1.Final.jar okio-1.14.0.jar spring-data-commons-
 2.0.5.RELEASE.jar spring-aop-5.0.4.RELEASE.jar guava-18.0.jar jackson
 -datatype-jsr310-2.9.4.jar tomcat-embed-el-8.5.28.jar mysql-connector
 -java-5.1.45.jar spring-boot-starter-web-2.0.0.RELEASE.jar spring-sec
 urity-web-5.0.3.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar slf4j-api-1.
 7.25.jar spring-data-jpa-2.0.5.RELEASE.jar hibernate-jpa-2.1-api-1.0.
 0.Final.jar spring-security-config-5.0.3.RELEASE.jar spring-boot-2.0.
 0.RELEASE.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar antlr-2.7.7.
 jar spring-boot-starter-aop-2.0.0.RELEASE.jar logback-classic-1.2.3.j
 ar jackson-datatype-jdk8-2.9.4.jar javassist-3.22.0-GA.jar javax.tran
 saction-api-1.2.jar dom4j-1.6.1.jar jackson-core-2.9.4.jar okhttp-3.1
 0.0.jar jackson-annotations-2.9.0.jar fastjson-1.2.21.jar spring-boot
 -starter-json-2.0.0.RELEASE.jar snakeyaml-1.19.jar spring-beans-5.0.4
 .RELEASE.jar spring-tx-5.0.4.RELEASE.jar spring-boot-devtools-2.0.0.R
 ELEASE.jar spring-boot-starter-data-jpa-2.0.0.RELEASE.jar spring-boot
 -starter-logging-2.0.0.RELEASE.jar jackson-module-parameter-names-2.9
 .4.jar log4j-api-2.10.0.jar logback-core-1.2.3.jar
Main-Class: com.squirrel.StartApplication

