# squrrel

squirrel-api/: pom.xml
squirrel-api/src/main/java/com/squirrel/: StartApplication.java
squirrel-api/src/main/java/com/squirrel/config/: OkHttpConfiguration.java  WebSecurityConfig.java
squirrel-api/src/main/java/com/squirrel/controller/: SmallProgramController.java
squirrel-api/src/main/java/com/squirrel/entity/: Result.java  SysRole.java  User.java
squirrel-api/src/main/java/com/squirrel/service/: ExpressService.java
squirrel-api/src/main/java/com/squirrel/specs/: CustomerSpecs.java
squirrel-api/src/main/java/com/squirrel/support/: CustomRepositoryFactoryBean.java
squirrel-api/src/main/java/com/squirrel/util/: JsonUtils.java  KdApiOrderDistinguish.java  KdniaoSubscribeAPI.java  OkHttpUtil.java  ResultUtils.java
squirrel-api/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
squirrel-dao/: pom.xml
squirrel-dao/src/main/java/com/squirrel/dao/: ExpressDao.java  SysUserDao.java  UserDao.java
squirrel-dao/src/main/java/com/squirrel/support/: CustomRepository.java  CustomRepositoryImpl.java
squirrel-entity/: pom.xml
squirrel-entity/src/main/java/com/squirrel/entity/: Express.java  Msg.java  RequestEntity.java  SysUser.java
squirrel-service/: pom.xml
squirrel-service/src/main/java/com/squirrel/service/: ExpressService.java  SysUserService.java
squirrel-web/: pom.xml
squirrel-web/src/main/java/com/squirrel/: StartApplication.java
squirrel-web/src/main/java/com/squirrel/aspect/: HttpAspect.java
squirrel-web/src/main/java/com/squirrel/config/: WebMvcConfig.java  WebSecurityConfig.java
squirrel-web/src/main/java/com/squirrel/controller/: HomeController.java  UserController.java
squirrel-web/src/main/resources/: application-dev.properties  banner.txt  data.sql
squirrel-web/src/main/resources/templates/: home.html  index.html  login.html
