Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.0.0.RELEASE.jar log4j-api-2.1
 0.0.jar thymeleaf-extras-springsecurity4-3.0.2.RELEASE.jar guava-18.0
 .jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.25.jar spring-boo
 t-starter-logging-2.0.0.RELEASE.jar spring-security-config-5.0.3.RELE
 ASE.jar jackson-datatype-jdk8-2.9.4.jar spring-aspects-5.0.4.RELEASE.
 jar logback-classic-1.2.3.jar logback-core-1.2.3.jar validation-api-2
 .0.1.Final.jar spring-webmvc-5.0.4.RELEASE.jar jackson-datatype-jsr31
 0-2.9.4.jar spring-boot-starter-aop-2.0.0.RELEASE.jar spring-boot-sta
 rter-web-2.0.0.RELEASE.jar spring-tx-5.0.4.RELEASE.jar tomcat-embed-c
 ore-8.5.28.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar hibernate-c
 ommons-annotations-5.0.1.Final.jar aspectjweaver-1.8.13.jar jackson-d
 atabind-2.9.4.jar spring-boot-2.0.0.RELEASE.jar antlr-2.7.7.jar sprin
 g-expression-5.0.4.RELEASE.jar spring-aop-5.0.4.RELEASE.jar jboss-log
 ging-3.3.2.Final.jar hibernate-core-5.2.14.Final.jar tomcat-embed-el-
 8.5.28.jar spring-jcl-5.0.4.RELEASE.jar spring-data-commons-2.0.5.REL
 EASE.jar slf4j-api-1.7.25.jar tomcat-embed-websocket-8.5.28.jar jacks
 on-module-parameter-names-2.9.4.jar classmate-1.3.4.jar spring-beans-
 5.0.4.RELEASE.jar spring-boot-starter-2.0.0.RELEASE.jar spring-web-5.
 0.4.RELEASE.jar spring-boot-starter-security-2.0.0.RELEASE.jar spring
 -core-5.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar spring-jdbc-5.
 0.4.RELEASE.jar spring-boot-starter-json-2.0.0.RELEASE.jar javassist-
 3.22.0-GA.jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar thymele
 af-spring5-3.0.9.RELEASE.jar unbescape-1.1.5.RELEASE.jar javax.transa
 ction-api-1.2.jar dom4j-1.6.1.jar hibernate-validator-6.0.7.Final.jar
  spring-orm-5.0.4.RELEASE.jar spring-security-core-5.0.3.RELEASE.jar 
 snakeyaml-1.19.jar log4j-to-slf4j-2.10.0.jar spring-context-5.0.4.REL
 EASE.jar spring-boot-starter-data-jpa-2.0.0.RELEASE.jar attoparser-2.
 0.4.RELEASE.jar mysql-connector-java-5.1.45.jar spring-boot-devtools-
 2.0.0.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar thymeleaf-ext
 ras-java8time-3.0.1.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar jandex-2.
 0.3.Final.jar spring-security-web-5.0.3.RELEASE.jar spring-data-jpa-2
 .0.5.RELEASE.jar HikariCP-2.7.8.jar jackson-core-2.9.4.jar spring-boo
 t-autoconfigure-2.0.0.RELEASE.jar
Main-Class: com.squirrel.StartApplication

