Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar jandex-2.0.3.Final.jar spri
 ng-jdbc-5.0.4.RELEASE.jar jackson-core-2.9.4.jar spring-boot-starter-
 tomcat-2.0.0.RELEASE.jar jackson-module-parameter-names-2.9.4.jar log
 4j-to-slf4j-2.10.0.jar jackson-datatype-jsr310-2.9.4.jar spring-tx-5.
 0.4.RELEASE.jar spring-data-commons-2.0.5.RELEASE.jar guava-18.0.jar 
 jackson-annotations-2.9.0.jar tomcat-embed-websocket-8.5.28.jar hiber
 nate-validator-6.0.7.Final.jar spring-boot-starter-2.0.0.RELEASE.jar 
 jackson-datatype-jdk8-2.9.4.jar spring-webmvc-5.0.4.RELEASE.jar logba
 ck-core-1.2.3.jar aspectjweaver-1.8.13.jar spring-boot-starter-data-j
 pa-2.1.0.BUILD-20180507.182649-73.jar spring-aop-5.0.4.RELEASE.jar sp
 ring-boot-starter-logging-2.0.0.RELEASE.jar spring-beans-5.0.4.RELEAS
 E.jar spring-boot-starter-json-2.0.0.RELEASE.jar hibernate-jpa-2.1-ap
 i-1.0.0.Final.jar spring-boot-2.0.0.RELEASE.jar spring-boot-starter-j
 dbc-2.0.0.RELEASE.jar spring-boot-starter-web-2.0.0.RELEASE.jar sprin
 g-boot-autoconfigure-2.0.0.RELEASE.jar spring-context-5.0.4.RELEASE.j
 ar spring-core-5.0.4.RELEASE.jar snakeyaml-1.19.jar hibernate-core-5.
 2.14.Final.jar spring-jcl-5.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar a
 ntlr-2.7.7.jar dom4j-1.6.1.jar mysql-connector-java-5.1.21.jar spring
 -web-5.0.4.RELEASE.jar spring-boot-devtools-2.0.0.RELEASE.jar spring-
 boot-starter-aop-2.0.0.RELEASE.jar javax.transaction-api-1.2.jar log4
 j-api-2.10.0.jar slf4j-api-1.7.25.jar validation-api-2.0.1.Final.jar 
 jackson-databind-2.9.4.jar spring-expression-5.0.4.RELEASE.jar tomcat
 -embed-core-8.5.28.jar javassist-3.22.0-GA.jar tomcat-embed-el-8.5.28
 .jar spring-aspects-5.0.4.RELEASE.jar spring-orm-5.0.4.RELEASE.jar hi
 bernate-commons-annotations-5.0.1.Final.jar classmate-1.3.4.jar jboss
 -logging-3.3.2.Final.jar logback-classic-1.2.3.jar spring-data-jpa-2.
 0.5.RELEASE.jar HikariCP-2.7.8.jar
Main-Class: com.squirrel.StartApplication

