#监听端口号
server.port=8888
#用户会话session过期时间，以秒为单位
server.session-timeout=7200
#数据库配置
spring.datasource.url=jdbc:mysql://111.230.22.89:3306/small_program_api
spring.datasource.username=root
spring.datasource.password=chenweicong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#输出日志级别
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=INFO

#热部署
spring.devtools.restart.enabled=false
#热部署监听重启路径
spring.devtools.restart.additional-paths=squirrel-api/src/main
#AOP
spring.aop.auto=true

#JPA
#1表结构：update自动更新，none不采取措施
spring.jpa.hibernate.ddl-auto=update
#2显示sql
spring.jpa.show-sql=true
#3让控制器输出的json字符格式更美观
spring.jackson.serialization.indent-output=true
#开启thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#Spring Security
spring.se
